{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "around-electric.gl.joinmc.link",
          "assigned_srv": "around-electric.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "73ebce5d-2fcb-43cf-abad-66907a676246",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 59245,
          "port_start": 59244,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-07T15:21:06.759680Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "fb39c1f7-e2f2-429a-a6ac-8dc0f88c1d79",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "eb7c97fc-b346-4dd3-894e-9d23edd271df",
          "agent_name": "from-key-1d8f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
